; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bw_swan_r5]
platform = ststm32
board = bw_swan_r5
upload_protocol = dfu
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-std=c99
	-Ilib/wave_processor/src/kissfft
monitor_speed = 115200
lib_deps = 
	Wire
	blues/Blues Wireless Notecard@^1.6.0
	bluerobotics/BlueRobotics TSYS01 Library@^1.0.1
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.3.2
	mulmer89/EZO I2C Sensors@2.0.0+640de15
	sparkfun/SparkFun MS5803-14BA Pressure Sensor@^1.1.4
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3
	arduino-libraries/SD@^1.3.0
